<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="chandoras.ankit.awesome.blogit.PostActivity">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/default_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/post_image"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="textPersonName"
        android:hint="Title" />

    <EditText
        android:id="@+id/post_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/post_title"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:inputType="textPersonName"
        android:hint="Description" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@drawable/round_button"

        android:text="Post"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"

         />





        </android.widget.RelativeLayout>
