<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#424242"
    android:background="@drawable/login_back"
    android:backgroundTintMode="multiply"
    tools:context="chandoras.ankit.awesome.blogit.ResetPasswordActivity">


    <TextView
        android:id="@+id/reset_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"

        android:gravity="center"
        android:text="Enter your email to send reset password link"
        android:textColor="@android:color/white"
        android:layout_marginBottom="68dp"
        android:layout_above="@+id/reset_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/reset_email"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_password"
        android:drawableLeft="@drawable/per_button"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        android:allowUndo="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/reset_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:textSize="17sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginRight="20dp"
        android:text="Submit"
        android:background="@drawable/round_button"
        android:textColor="@android:color/white"
        android:layout_below="@+id/reset_email"
        android:layout_alignRight="@+id/reset_email"
        android:layout_alignEnd="@+id/reset_email"
        android:layout_marginTop="18dp" />

</android.widget.RelativeLayout>
