<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/single_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/single_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/single_user_image"
                android:text="Username"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/single_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginLeft="85dp"
                android:layout_below="@+id/single_name"
                android:text="Time"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:alpha="0.7"
                android:textColor="@android:color/black"

                />
            <ImageView
                android:id="@+id/single_download"
                android:layout_width="23dp"
                android:layout_marginTop="5dp"
                android:layout_height="23dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_file_download_black_24dp" />

            <View
                android:layout_below="@+id/single_time"
                android:layout_width="match_parent"
                android:background="#CFD8DC"
                android:layout_height="1dp"/>

        </RelativeLayout>



        <ImageView
            android:id="@+id/single_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"

            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/default_image" />

        <TextView
            android:id="@+id/single_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="10dp"
            android:text="Ankit Chandora"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/single_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_marginLeft="16dp"
            android:text="Everyday is a new day so live it"

            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:id="@+id/single_like_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/thumb_up" />


            <ImageView
                android:id="@+id/single_unlike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/thumb_down" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/single_like_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:text="0" />


            <TextView
                android:id="@+id/single_unlike_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</android.support.v7.widget.CardView>